log_level=debug
log_dir=logs
static_dist_path="ui/build"
embeddings_dir=./embedding_results
provider=ollama
ollama_base_url=http://localhost:11434
redis_host=localhost
redis_port=6379
github_client_id=your_client_id_here
github_client_secret=your_client_secret_here
upload_folder="uploads"
secret_key=daniel
algorithm=HS256
redirect_uri="http://localhost:8000/auth/github/callback"
frontend_url="http://localhost:8000/ui"
postgres_host=localhost
postgres_port=5432
postgres_password=your_password_here